{
  "dependencies": {
    "osascript": "^1.2.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "touch syncer.log && ./src/init.js 2>&1 >> syncer.log",
    "start": "touch syncer.log && ./src/syncer.js 2>&1 >> syncer.log",
    "prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "prettier:verify": "prettier --list-different 'src/**/*.{js,ts,json}'",
    "postinstall": "husky install",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "stylelint": "latest",
    "stylelint-prettier": "latest"
  }
}
