{
  "name": "syncer",
  "version": "1.0.0",
  "description": "A project to sync events and reminders using osascript and SQLite.",
  "main": "src/main.js",
  "dependencies": {
    "dotenv": "latest",
    "osascript": "latest",
    "process": "latest",
    "sqlite3": "latest"
  },
  "scripts": {
    "lint": "eslint src test",
    "prebuild": "touch syncer.log && chmod 666 syncer.log",
    "build": "node src/init.js",
    "start": "node src/main.js",
    "test": "jest",
    "prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "prettier:verify": "prettier --list-different 'src/**/*.{js,ts,json}'",
    "postinstall": "husky install",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jest": "^29.7.0",
    "lint-staged": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "stylelint": "latest",
    "stylelint-prettier": "latest"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickmorozov/calendar-syncer.git"
  },
  "author": "Nick Morozov",
  "license": "MIT"
}
